<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:width="300dp"
    android:id="@+id/textview"/>


        <Button
            android:id="@+id/button"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touch me"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="280dp"
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:text="do you wanna listen me!!"/>


    </RelativeLayout>
</ScrollView>
